<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" />
    <!-- EasyZoom CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/easyzoom@2.5.0/css/easyzoom.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- EasyZoom JS -->
    <script src="https://cdn.jsdelivr.net/npm/easyzoom@2.5.0/dist/easyzoom.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous" />
    <title>Product</title>
    <link rel="stylesheet" href="web/css/style.css" />
    <link rel="stylesheet" href="web/css/product.css" />
</head>

<body>


   
   <!-- header -->
  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="row d-flex align-items-center justify-content-between py-3">
            <div class="col-sm-2 col-6">
              <a href="index.html"><img src="web/images/logo__5___1_-removebg-preview.png" class="w-75 rounded"
                  alt="" /></a>
            </div>
            <div class="col-lg-8 contentatcenter">
              <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="shoes.html">SHOP</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="contactus.html">CONTACT US</a></li>
                <li><a href="#" onclick="login(event)">LOGIN</a></li>
              </ul>

            </div>


            <div class="col-2  ">
              <div class=" d-flex justify-content-end align-items-center">
                <div class="cart-icons">
                  <a href=""><i class="fa-solid fa-user mx-1"></i></a>
                  <a href="cart.html"><i class="fa-solid fa-bag-shopping mx-1"></i></a>
                </div>
                <i class="fa-solid fa-bars-staggered d-lg-none text-white mx-1" style="font-size: 25px;"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- hidden menu -->
  <section class="hidden-menu d-lg-none">
    <div class="container pt-3">
      <i class="fa-solid fa-xmark text-white" style="font-size: 2rem" id="hiddenmenuclosing"></i>

      <ul class="my-3 hiddenmenuitem">
        <li><a href="index.html">HOME</a></li>
        <li><a href="shoes.html">SHOP</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="contactus.html">CONTACT US</a></li>
        <li><a href="#" onclick="login(event)">LOGIN</a></li>
        <li><a href="cart.html">MY ORDERS <i class="fa-solid fa-bag-shopping mx-1"></i></a></li>
        <li><a href="#">MY ACCOUNT <i class="fa-solid fa-user mx-1"></i></a></li>
      </ul>
    </div>
  </section>

  <!-- icons -->
  <div class="icons">
    <div class="we1">
      <i class="fa-brands fa-whatsapp pe-3" style="color: #ffffff; font-size: 2.5rem"></i>
      <a href="//api.whatsapp.com/send?phone=919355368123" target="_blank" title="Share on whatsapp"
        class="text-white">Whatsapp Now</a>
    </div>

    <div class="we2">
      <i class="fa-solid fa-envelope pe-3" style="color: #ffffff; font-size: 2.5rem"></i>
      <a href="mailto:contact@duveworld.com" class="text-white">Mail Now</a>
    </div>
  </div>

  <!-- main content -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="viewimg">
                        <!-- Main image with zoom -->
                        <div class="easyzoom easyzoom--overlay easyzoom--with-thumbnails w-100">
                            <a href="web/images/shoesimage/shoesimage2.jpg">
                                <img id="main-img" src="web/images/shoesimage/shoesimage2.jpg" alt="Main Image"
                                    class="img-fluid w-100" />
                            </a>
                        </div>

                        <!-- Thumbnails -->
                        <div class="clikimg d-flex justify-content-between mt-3">
                            <img src="web/images/shoesimage/shoesimage.jpg"
                                data-large="web/images/shoesimage/shoesimage.jpg" class="img-fluid w-25 active" />
                            <img src="web/images/shoesimage/shoesimage2.jpg"
                                data-large="web/images/shoesimage/shoesimage2.jpg" class="img-fluid w-25" />
                            <img src="web/images/shoesimage/shoesimage3.jpg"
                                data-large="web/images/shoesimage/shoesimage3.jpg" class="img-fluid w-25" />
                            <img src="web/images/shoesimage/shoesimage4.jpg"
                                data-large="web/images/shoesimage/shoesimage4.jpg" class="img-fluid w-25" />
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="left_section">
                        <h1>Duve Drift - Own every lane you walk into.</h1>
                        <div class="star">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </div>
                        <div class="p">
                           A city sneaker for the hustler in motion. Built for the street-smart dreamer who
walks fast and thinks faster. Sleek, lightweight, and bold.
                        </div>
                        <div class="price pricee d-flex gap-3 mt-3">
                            <del style="color: red;">₹385.00</del>
                            <h2>₹300.00</h2>
                        </div>

                        <div class="my-3">
                            <select name="quantity" id="quantity" class="py-2 px-4 rounded">
                              <option value="other">Select Colour</option>
                                <option value="White">White</option>
                                <option value="Black">Black</option>
                                <option value="Peach">Peach</option>
                                <option value="Grey">Grey</option>
                                <option value="Navy">Navy</option>
                            </select>
                            <select name="quantity" id="quantity" class="py-2 px-4 rounded">
                              <option value="size">Choose Size</option>
                                <option value="xsmall">6</option>
                                <option value="small">7</option>
                                <option value="medium">8</option>
                                <option value="large">9</option>
                                <option value="xlarge">10</option>
                                <option value="xxlarge">11</option>
                               
                            </select>
                        </div>

                        <div class="btnn my-4 d-flex gap-4 align-items-center justify-content-start">
                            <div class="rate">Shop Now</div>
                            <div class="add"><a href="cart.html">Add to cart</a></div>
                        </div>

                        <div class="p mb-3">
                           Duve Drift! is crafted for those who carry momentum. With its
aerodynamic design and comfort-first structure, this shoe complements your fast-paced
lifestyle — whether on concrete or creative runs.
                        </div>
                        <ul>
                            <li>✅ Machine-washable</li>
                            <li>✅ Unisex Design</li>
                            <li>✅ Sustainable Materials</li>
                            <li>✅ All-Day Comfort</li>
                           
                        </ul>

                        <div class="deliver">
                            <img src="web/images/delevimg.avif" alt="" class="img-fluid w-25  my-3" />
                            <h3>Delivering all over India</h3>
                            <p>All Orders delivered within 6-8 working days.</p>
                            <ul>
                                <li>Free Delivery*</li>
                                <li>14* Days Free Returns & Exchange*</li>
                                <li>Safe & Secure Payment Options*</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
    </section>

     <!-- best seller products -->
  <section class="releted mt-5">
    <div class="container-fluid">
      <h1 class="text-center">Another You</h1>
      <div class="row">
        <div class="col-12 my-3">
          <div class="d-md-flex align-items-center justify-content-between">
            <h4>Sneakers that feel like second skin</h4>
            <a href="shoes.html" class="btn btn-dark">See All</a>
          </div>
        </div>

        <div class="col-xl-3 col-lg-4 col-sm-6">
          <div class="card_design mb-5 " onclick="location.href='product.html'">
            <div class="img_name">
              <img src="web/images/shoesimage/SN1.jpg" alt="" class="img-fluid" />
              
            </div>
            <h5>Duve Cloud - Light on the feet. Loud in presence</h5>
            <p class="short-desc">
              Clean, weightless, and pure — Duve Cloud! feels like walking on still mornings,
fresh ideas, and silent confidence. It’s not loud. It just lands right — every time. A calm
flex for people who don’t need to prove anything..
            </p>

            <p style="color: red;">₹250.00</p>
            <div class="btnn">
              <div class="rate">Shop Now</div>
              <div class="add addd"> <a href="cart.html">Add to cart</a></div>
            </div>
            <div class="discount">-5%</div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-sm-6">
          <div class="card_design mb-5" onclick="location.href='product.html'">
            <div class="img_name">
              <img src="web/images/shoesimage/SN2.jpg" alt="" class="img-fluid" />
            </div>
            <h5>Duve Flip - For the ones who don’t follow the pattern — they flip it.</h5>
            <p class="short-desc">
              Born from the same energy as Drift, Flip flips the script. It’s about spontaneity,
breaking loops, and doing things your own way — with the same confidence, but
unexpected turns. Every detail reversed, yet the impact still hits.
            </p>
            <p style="color: red;">₹250.00</p>
            <div class="btnn">
              <div class="rate">Shop Now</div>
              <div class="add addd"><a href="cart.html">Add to cart</a></div>
            </div>
            <div class="discount">-7%</div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-sm-6">
          <div class="card_design mb-5" onclick="location.href='product.html'">
            <div class="img_name">
              <img src="web/images/shoesimage/SN3.jpg" alt="" class="img-fluid" />
            </div>
            <h5>Duve Haze - Muted tones. Loud mood.</h5>
            <p class="short-desc">
             Soft, subtle, and chill — Duve Haze! feels like Sunday mornings and lo-fi
playlists. It's built for breezy walks, moody weather, and anyone who likes their vibe cool,
not loud.
            </p>
            <p style="color: red;">₹250.00</p>
            <div class="btnn">
              <div class="rate">Shop Now</div>
              <div class="add addd"><a href="cart.html">Add to cart</a></div>
            </div>
            <div class="discount">-9%</div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-sm-6">
          <div class="card_design mb-5" onclick="location:href.product.html">
            <div class="img_name">
              <img src="web/images/shoesimage/SN4.jpg" alt="" class="img-fluid" />
            </div>
            <h5>Duve Dune - Stay grounded. Move freely</h5>
            <p class="short-desc">
              Soft sand, strong stance. Duve Dune! is inspired by desert calm and street chaos.
Built for those who like to stay rooted while moving with purpose.
            </p>
            <p style="color: red;">₹250.00</p>
            <div class="btnn">
              <div class="rate">Shop Now</div>
              <div class="add addd"><a href="cart.html">Add to cart</a></div>
            </div>
            <div class="discount">-12%</div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-sm-6">
          <div class="card_design mb-5" onclick="location.href='product.html'">
            <div class="img_name">
              <img src="web/images/shoesimage/SN5.jpg" alt="" class="img-fluid" />
            </div>
            <h5>Duve Grid - Urban rhythm, laced up.</h5>
            <p class="short-desc">
              Where symmetry meets chaos. Grid! is inspired by architectural balance, city
rhythm, and the beat of digital life.
            </p>
            <p style="color: red;">₹250.00</p>
            <div class="btnn">
              <div class="rate">Shop Now</div>
              <div class="add addd"><a href="cart.html">Add to cart</a></div>
            </div>
            <div class="discount">-5%</div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-sm-6">
          <div class="card_design mb-5" onclick="location.href='product.html'">
            <div class="img_name">
              <img src="web/images/shoesimage/BN1.jpg" alt="" class="img-fluid" />
            </div>
            <h5>Duve Metro - City soul, future sole.</h5>
            <p class="short-desc">
              The pulse of underground cities, neon nights, and digital chaos — Metro! is a
fast-lane sneaker with a wild soul.
            </p>
            <p style="color: red;">₹250.00</p>
            <div class="btnn">
              <div class="rate">Shop Now</div>
              <div class="add addd"><a href="cart.html">Add to cart</a></div>
            </div>
            <div class="discount">-7%</div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-sm-6">
          <div class="card_design mb-5" onclick="location.href='product.html'">
            <div class="img_name">
              <img src="web/images/shoesimage/BN2.jpg" alt="" class="img-fluid" />
            </div>
            <h5>Duve Fade - Go easy, go anywhere</h5>
            <p class="short-desc">
              A slow transition. A soft fade. Inspired by sunsets and quiet exits, Fade! is calm
wrapped in motion.

            </p>
            <p style="color: red;">₹250.00</p>
            <div class="btnn">
              <div class="rate">Shop Now</div>
              <div class="add addd"><a href="cart.html">Add to cart</a></div>
            </div>
            <div class="discount">-9%</div>
          </div>
        </div>
        
      </div>
    </div>
  </section>
    <!-- review -->
  <!-- <section class="review pt-5">
    <div class="container">
      <div class="row">
        <div class="col-12 mb-3">
          <h2>REVIEW BY OUR VALUABLE CUSTOMERS</h2>
        </div>
        <div class="col-lg-3 col-sm-6 mb-5">
          <img class="img-fluid" src="web/images/shoesimage/R1.jpg" alt="">
           <div class="star">
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                        </div>
          <h6>Ankit Sharma</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae,
            consequatur.</p>
        </div>
        <div class="col-lg-3 col-sm-6  mb-5">
          <img class="img-fluid" src="web/images/shoesimage/R2.jpg" alt="">
           <div class="star">
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                        </div>
          <h6>Ankit Sharma</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, consequatur.</p>
        </div>
        <div class="col-lg-3 col-sm-6  mb-5">
          <img class="img-fluid" src="web/images/shoesimage/R3.jpg" alt="">
           <div class="star">
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                        </div>
          <h6>Ankit Sharma</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, consequatur.</p>
        </div>
        <div class="col-lg-3 col-sm-6  mb-5">
          <img class="img-fluid" src="web/images/shoesimage/R3.jpg" alt="">
           <div class="star">
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                        </div>
          <h6>Ankit Sharma</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, consequatur.</p>
        </div>
        <div class="col-lg-3 col-sm-6  mb-5">
          <img class="img-fluid" src="web/images/shoesimage/R1.jpg" alt="">
           <div class="star">
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                        </div>
          <h6>Ankit Sharma</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, consequatur.</p>
        </div>
        <div class="col-lg-3 col-sm-6  mb-5">
          <img class="img-fluid" src="web/images/shoesimage/R2.jpg" alt="">
           <div class="star">
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                        </div>
          <h6>Ankit Sharma</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, consequatur.</p>
        </div>
        <div class="col-lg-3 col-sm-6  mb-5">
          <img class="img-fluid" src="web/images/shoesimage/R3.jpg" alt="">
           <div class="star">
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                        </div>
          <h6>Ankit Sharma</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, consequatur.</p>
        </div>
      </div>
    </div>
  </section> -->


    <div class="lbt py-5 ">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1>Latest Product</h1>
                            <div class="cardd mb-lg-0 mb-5">
                                <img src="web/images/SI1.jpg" alt="" class="img-fluid w-25" />
                                <div class="text">
                                    <div class="title">Product name</div>
                                    <div class="star">
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                    </div>
                                    <div class="price d-flex gap-3 mt-2">
                                        <del style="color: red;">₹385.00</del>
                                        <h2>₹300.00</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1>Best Selling</h1>
                            <div class="cardd mb-lg-0 mb-5">
                                <img src="web/images/SI1.jpg" alt="" class="img-fluid w-25" />
                                <div class="text">
                                    <div class="title">Product name</div>
                                    <div class="star">
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                    </div>
                                    <div class="price d-flex gap-3 mt-2">
                                        <del style="color: red;">₹385.00</del>
                                        <h2>₹300.00</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1>Top Rated</h1>
                            <div class="cardd mb-lg-0 mb-5">
                                <img src="web/images/SI1.jpg" alt="" class="img-fluid w-25" />
                                <div class="text">
                                    <div class="title">Product name</div>
                                    <div class="star">
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                    </div>
                                    <div class="price d-flex gap-3 mt-2">
                                        <del style="color: red;">₹385.00</del>
                                        <h2>₹300.00</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- footer -->
<section class="footertop">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center p-sm-2">
          <a href="" id="scrollToTop"><i class="fa-solid fa-arrow-up" style="color: #ffffff"></i>
            <span class="text-white">Back To Top</span></a>
        </div>
      </div>
    </div>
  </section>

  <footer class="py-sm-3">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-3 col-sm-6 p-2 mt-3 mt-sm-0 centerdiv">
          <a href="index.html"><img src="web/images/logo (5) (1).jpg" class="w-50 mb-2" alt="" /></a>
         <p class="text-white">Sneakers that feel like second skin.</p>
        </div>
        <div class="col-lg-3 col-sm-6 p-2 mb-3 mb-sm-0 centerdiv">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="shoes.html">Shop</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
             <li><a href="#" onclick="login(event)">Login</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6 p-2 mb-3 mb-sm-0 centerdiv ">
          <h4>Policies</h4>
          <ul>
            <li><a href="">Shipping Policy</a></li>
            <li><a href="">Return Policy</a></li>
            <li><a href="">Privacy Policy</a></li>
           
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6 p-2 mb-3 mb-sm-0 centerdiv">
          <h4>Follow Us</h4>
         
            <a href="mailto:contact@duveworld.com"><i class="fa-brands fa-instagram"></i></a>        
            <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
           
          
          <p class="text-white">Made with Love in India</p>
        </div>
      </div>
    </div>
  </footer>

  <section class="bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <a href="https://tssgtech.com/" target="_blank">
            <p style="
                  text-align: center;
                  padding: 10px;
                  margin: 0;
                  color: white;
                ">
              Copyright Tssg-Tech pvt.ltd © 2025 All Rights Reserved
            </p>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- login form -->
  <section class="">
    <div class="login-container">
      <div class="bg-dark p-5 border border-yellow inner-login">
        <i class="fa-solid fa-xmark closingloginform"></i>
        <h2>Login</h2>
        <form action="/login" method="POST">
          <div class="form-group">
            <label for="username">Username: </label>
            <input type="text" id="username" name="username" required />
          </div>
          <div class="form-group">
            <label for="password">Password: </label>
            <input type="password" id="password" name="password" required autocomplete="off" />
          </div>
          <div class="form-group">
            <button type="submit" style="
                background-color: #000000;
                color: #ffffff;
                padding: 0.5rem 1rem;
              ">
              Login
            </button>
          </div>
        </form>
        <div class="form-footer">
          <p>
            Don't have an account?
            <a href="" onclick="signup(event)">Sign up</a>
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- sign up form -->
  <section>
    <div class="signup-container">
      <div class="bg-dark p-5 border border-yellow inner-signup">
        <i class="fa-solid fa-xmark closingsignupform"></i>
        <h2>Sign up</h2>
        <form action="" method="POST">
          <div class="form-group">
            <label for="name">Name: </label>
            <input type="text" id="name" name="name" required />
          </div>
          <div class="form-group">
            <label for="mail">Email: </label>
            <input type="email" id="mail" name="mail" required />
          </div>
          <div class="form-group">
            <label for="pno">Phone No: </label>
            <input type="tel" id="pno" name="pno" placeholder="enter your number" required />
          </div>
          <div class="form-group">
            <label for="password">Password: </label>
            <input type="password" id="signupPassword" name="password" required autocomplete="off" />
          </div>
          <div class="form-group">
            <button type="submit" style="
                background-color: #000000;
                color: #ffffff;
                padding: 0.5rem 1rem;
              ">
              Login
            </button>
          </div>
        </form>
        <div class="form-footer">
          <p>
            click here to login Now, <a href="" onclick="login(event)">Login</a>
          </p>
        </div>
      </div>
    </div>
  </section>

    <script>
        $(function () {
            // Initialize EasyZoom instance
            var $easyzoom = $(".easyzoom").easyZoom();

            $(".clikimg img").on("click", function () {
                let newSrc = $(this).attr("src");
                let newLarge = $(this).data("large");

                // Update zoom image
                var api = $easyzoom.data("easyZoom");
                api.swap(newLarge, newSrc);

                // Highlight active thumbnail
                $(".clikimg img").removeClass("active");
                $(this).addClass("active");
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
    crossorigin="anonymous"></script>
  <!-- link aos animation -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
    integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- Linking SwiperJS script -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="web/js/script.js"></script>
</body>

</html>